{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=volunteerhq;Username=postgres;Password=1234"},

  "Jwt": {
    "Key": "1hLGDS4DPS6&nVqqa5Xpaf2ma6JZEZ@XtNKS",
    "Issuer": "VolunteerHQ",
    "Audience": "VolunteerHQ",
    "ExpiresInMinutes": 60
  },
  
  "NovaPoshta": {
    "ApiKey" : "479e5d30c809098cad772e07e4fa438c"
  }
  
}